<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>观见学校</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-dection" content="telephone=no"/>
	<link rel="stylesheet" href="../css/zjlb.css">
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=20*(d/360)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
</head>
<body>
	<header>
		<img src="../images/zjlb-images/hengxian_01.png" alt="">
		<p>
			<a href="#">餐饮</a>
			<a href="#">资本</a>
		</p>
		<img src="../images/zjlb-images/fangdajing_03.png" alt="">
	</header>
	<div class="main">
		<div class="main-inner">
			<div class="pic-one">
				<div class="top-left">
					<p>1</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
			<div class="pic-one">
				<div class="top-left">
					<p>2</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
			<div class="pic-one">
				<div class="top-left">
					<p>3</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
			<div class="pic-one">
				<div class="top-left">
					<p>4</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
			<div class="pic-one">
				<div class="top-left">
					<p>5</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
			<div class="pic-one">
				<div class="top-left">
					<p>6</p>
					<p>李笑来</p>
					<p>中国比特币首富</p>
				</div>
				<img src="../images/zjlb-images/zan_18.png" alt="">
				<div class="yuyue">
					<p>￥4999</p>
					<a href="./ddjm.html">立即预约</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
